\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for Solving Second Order Constant Coefficient Differential Equations}{1}}
\newlabel{eq:two_real_roots}{{1}{1}}
\newlabel{eq:one_real_root}{{2}{1}}
\newlabel{eq:two_complex_roots}{{3}{1}}
\newlabel{eq:generalized}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undamped Free Vibration}{2}}
\newlabel{eq:undamped_free}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of undamped free vibration with $m = 100$, $k = 100$, $y_0 = 10$, $v_0 = 50$, over the period $t = [0, 10]$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damped Free Vibration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overdamped Harmonic Motion}{2}}
\newlabel{eq:overdamped_free}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of underdamped free vibration with $m = 10$, $k = 2.5$, $\gamma = 15$, $y_0 = 10$, $v_0 = 10$, over the period $t = [0, 20]$\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Critically Damped Harmonic Motion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of underdamped free vibration with $m = 10$, $k = 2.5$, $\gamma = 10$, $y_0 = 10$, $v_0 = 10$, over the period $t = [0, 20]$\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Underdamped Harmonic Motion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of underdamped free vibration with $m = 100$, $k = 100$, $\gamma = 10$, $y_0 = 10$, $v_0 = 30$, over the period $t = [0, 25]$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced Vibration}{3}}
