\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods for Solving Second Order Constant Coefficient Differential Equations}{1}}
\newlabel{eq:underdamped}{{1}{1}}
\newlabel{eq:critically_damped}{{2}{1}}
\newlabel{eq:overdamped}{{3}{1}}
\newlabel{eq:generalized}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undamped Free Vibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of undamped free vibration with $m = 100$, $k = 100$, $y_0 = 10$, $v_0 = 50$, over the period $t = [0, 10]$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damped Free Vibration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Underdamped Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Critically Damping Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Overdamped Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forced Vibration}{2}}
